UebungForPLF/MainWindow.xaml

<Window x:Class="UebungForPLF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UebungForPLF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenEvent"></MenuItem>
                <MenuItem Header="Save as" Click="SaveAsEvent"></MenuItem>
                <MenuItem Header="Exit" Click="ExitEvent"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Click="OpenEvent">
                <Button.Content>
                    <Image Source="/open-file.png" ></Image>
                </Button.Content>
            </Button>

            <Button Click="SaveAsEvent">
                <Button.Content>
                    <Image Source="/filesave.png"></Image>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <Button Click="ExitEvent">
                <Button.Content>
                    <Image Source="/exit.png"></Image>
                </Button.Content>
            </Button>
            <Button Content="HilfeWork" Click="Button_Click"></Button>

        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="Anzahl der Patienten = 0" Name="lab_patCount"></Label>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="Anzahl der Hörtests = 0" Name="lab_testCount" ></Label>
            </StatusBarItem>
 
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Patientenübersicht" Margin="3"></Label>

            <Label Content="Linkes Ohr" Margin="3" Grid.Column="1"></Label>
            

            <Label Content="Rechtes Ohr" Margin="3" Grid.Column="2"></Label>
            

        </Grid>
        
            
           
      <TreeView x:Name="PatientTreeView"  Width="200" DockPanel.Dock="Left" ></TreeView>
        
       
        <Grid>
            <Grid.ColumnDefinitions>
       
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            

           
            <Canvas x:Name="can_leftEar" Background="Black"  Margin="5"></Canvas>

           
            <Canvas x:Name="can_rightEar" Background="Black" Grid.Column="1"  Margin="5"></Canvas>

        </Grid>
        
       


    </DockPanel>
</Window>
